{
  "name": "digital-machine-design-system-spec",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:resolved": "node scripts/generate-resolved-tokens.mjs",
    "check:resolved": "node scripts/generate-resolved-tokens.mjs --check",
    "check": "npm run check:resolved && node scripts/validate.mjs",
    "audit": "node scripts/audit-frontend.mjs",
    "pack:bundle": "sh scripts/package.sh"
  }
}
