{
  "name": "digital-machine-design-system-spec",
  "version": "1.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/validate.mjs",
    "audit": "node scripts/audit-frontend.mjs",
    "pack:bundle": "sh scripts/package.sh"
  }
}
